SERVICE_NAME=chaos-service

CHAOS_NORMAL_WORK=true
NORMAL_WORK_INTERVAL_MS=500
NORMAL_WORK_LATENCY_MS=50

CHAOS_ERRORS=true
CHAOS_MEMORY_LEAK=true
CHAOS_CPU_SPIKE=true

CHAOS_LATENCY=true
CHAOS_LATENCY_MS=1500
CHAOS_LATENCY_JITTER_MS=500

